# new_final_project

app/: build.gradle
app/src/androidTest/java/tw/cgu/b0921246/app_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/cgu/b0921246/app_game/: GlobalClass.java  LastPage.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  MainActivity.java  Snackbar.java  bet.java  bet3.java  bet4.java  color.java  color_finalscore.java  color_one1.java  color_one2.java  color_one3.java  color_second1.java  color_second2.java  color_second3.java  finalpoint.java  game1.java  game2.java  game3.java  game4.java  game5.java  guess.java  guess_cartoon.java  guess_movie.java  guess_word.java  knowledge.java
app/src/main/res/layout/: activity_bet.xml  activity_bet3.xml  activity_bet4.xml  activity_color.xml  activity_color_finalscore.xml  activity_color_one1.xml  activity_color_one2.xml  activity_color_one3.xml  activity_color_second1.xml  activity_color_second2.xml  activity_color_second3.xml  activity_finalpoint.xml  activity_game1.xml  activity_game2.xml  activity_game3.xml  activity_game4.xml  activity_game5.xml  activity_guess.xml  activity_guess_cartoon.xml  activity_guess_movie.xml  activity_guess_word.xml  activity_knowledge.xml  activity_last_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml
app/src/main/res/layout-v31/: activity_knowledge.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/cgu/b0921246/app_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
