<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dadaback"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="sure"
        android:text="開始"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="exit"
        android:text="退出遊戲"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/sure"
        app:layout_constraintTop_toBottomOf="@+id/sure" />

    <Button
        android:id="@+id/trycolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trycolor"
        android:text="TRYCOLOR"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tryguess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="tryguess"
        android:text="tryguess"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tryknowedge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="tryknowedge"
        android:text="Tryknowedge"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/sure"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trybet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="trybet"
        android:text="Trybet"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

</androidx.constraintlayout.widget.ConstraintLayout>